



f='pingPongBallIm.CR2'
camAng=[45, 4]*pi/180;
%camAng(2)=130*pi/180
%camAng(1)=45*pi/180
centerCoord= [data(imNum, 4), data(imNum, 5)];
R=round(data(imNum, 6)/2);
figure
[ theta, phi, remapped]=PingPongToMap3D(inFile, camAng, centerCoord, R, 300, 0.1);
%[ theta, phi, remapped]=PingPongToMap3D_DrawLines(inFile, camAng, centerCoord, R, 18, pi);

%%
figure
image( theta*180/pi,phi*180/pi, remapped/max(max(max(remapped))))
xlabel('\theta (^o)')
ylabel('\phi (^o)')
set(gcf, 'color', 'white')

%%
adjustB=repmat(1-0.8*abs(cos(theta+data(imNum, 1)/180*pi)), length(phi), 1, 3);

adjustedMap=adjustB.*remapped;

figure
image( theta*180/pi,phi*180/pi, adjustedMap*3/max(max(max(adjustedMap))))
xlabel('\theta (^o)')
ylabel('\phi (^o)')
set(gcf, 'color', 'white')


%%
average=sum(adjustedMap, 1)/length(phi)
figure
image( theta*180/pi,phi*180/pi, average/max(max(max(adjustedMap))))
xlabel('\theta (^o)')
ylabel('\phi (^o)')
set(gcf, 'color', 'white')


%%
average=sum(remapped, 1)/length(phi)
figure
image( theta*180/pi,phi*180/pi, average/max(max(max(remapped))))
xlabel('\theta (^o)')
ylabel('\phi (^o)')
set(gcf, 'color', 'white')
%%